***********2016-10-28  PnL**************

TotalAsset_ETF: 184575825.82
InitialCash_ETF: 158000000.0
PnL_ETF: 26575825.82

Margin_Future: 10155168.0
Cash_Future: 15266606.1
InitialCash_Future: 22800000.0
PnL_Future: 2621774.1

TotalAsset_Option: 24229468.4
InitialCash_Option: 49000000.0
LongPositionCloseValue: 1860432.0
ShortPositionCloseValue: -4666325.0
LongPositionSettleValue: 1860432.0
ShortPositionSettleValue: -4666325.0
PnLSettle_Option: -27629434.6
PnLClose_Option: -27576424.6


Summary of PnL: 
PnLSettle_toal: 1568165.32
PnLClose_toal: 1621175.32

*****************************************