***********2016-10-14  PnL**************

TotalAsset_ETF: 184210843.08
InitialCash_ETF: 158000000.0
PnL_ETF: 26210843.08

Margin_Future: 12811680.0
Cash_Future: 11080293.56
InitialCash_Future: 22800000.0
PnL_Future: 1091973.56

TotalAsset_Option: 24853545.9
InitialCash_Option: 49000000.0
LongPositionCloseValue: 2628665.0
ShortPositionCloseValue: -4747451.0
LongPositionSettleValue: 2628665.0
ShortPositionSettleValue: -4747451.0
PnLSettle_Option: -26348902.1
PnLClose_Option: -26265240.1


Summary of PnL: 
PnLSettle_toal: 953914.54
PnLClose_toal: 1037576.54

*****************************************