***********2016-10-27  PnL**************

TotalAsset_ETF: 184535489.85
InitialCash_ETF: 158000000.0
PnL_ETF: 26535489.85

Margin_Future: 9176316.0
Cash_Future: 16074807.34
InitialCash_Future: 22800000.0
PnL_Future: 2451123.34

TotalAsset_Option: 24518300.8
InitialCash_Option: 49000000.0
LongPositionCloseValue: 1581411.0
ShortPositionCloseValue: -4648704.0
LongPositionSettleValue: 1581411.0
ShortPositionSettleValue: -4648704.0
PnLSettle_Option: -27587222.2
PnLClose_Option: -27548992.2


Summary of PnL: 
PnLSettle_toal: 1399390.99
PnLClose_toal: 1437620.99

*****************************************