***********2016-11-02  PnL**************

TotalAsset_ETF184568727.02
InitialCash_ETF158000000.0
PnL_ETF: 26568727.02

Margin_Future: 13328448.0
Cash_Future: 11793214.45
InitialCash_Future: 22800000.0
PnL_Future: 2321662.45

TotalAsset_Option: 24617643.2
InitialCash_Option: 49000000.0
LongPositionCloseValue: 2372883.0
ShortPositionCloseValue: -5336668.0
LongPositionSettleValue: 2372883.0
ShortPositionSettleValue: -5336668.0
PnLSettle_Option: -27392318.8
PnLClose_Option: -27346141.8


Summary of PnL: 
PnLSettle_toal: 1498070.67
PnLClose_toal: 1544247.67

*****************************************