***********2016-10-25  PnL**************

TotalAsset_ETF: 184508131.45
InitialCash_ETF: 158000000.0
PnL_ETF: 26508131.45

Margin_Future: 8557432.0
Cash_Future: 16953204.36
InitialCash_Future: 22800000.0
PnL_Future: 2710636.36

TotalAsset_Option: 24473246.0
InitialCash_Option: 49000000.0
LongPositionCloseValue: 1357036.0
ShortPositionCloseValue: -4605343.0
LongPositionSettleValue: 1357036.0
ShortPositionSettleValue: -4605343.0
PnLSettle_Option: -27842895.0
PnLClose_Option: -27775061.0


Summary of PnL: 
PnLSettle_toal: 1375872.81
PnLClose_toal: 1443706.81

*****************************************