***********2016-10-24  PnL**************

TotalAsset_ETF: 184501843.68
InitialCash_ETF: 158000000.0
PnL_ETF: 26501843.68

Margin_Future: 7912320.0
Cash_Future: 17753280.86
InitialCash_Future: 22800000.0
PnL_Future: 2865600.86

TotalAsset_Option: 24275268.8
InitialCash_Option: 49000000.0
LongPositionCloseValue: 1493797.0
ShortPositionCloseValue: -4603280.0
LongPositionSettleValue: 1493797.0
ShortPositionSettleValue: -4603280.0
PnLSettle_Option: -27913930.2
PnLClose_Option: -27834214.2


Summary of PnL: 
PnLSettle_toal: 1453514.34
PnLClose_toal: 1533230.34

*****************************************