***********2016-11-01  PnL**************

TotalAsset_ETF184652372.01
InitialCash_ETF158000000.0
PnL_ETF: 26652372.01

Margin_Future: 11115480.0
Cash_Future: 14427882.06
InitialCash_Future: 22800000.0
PnL_Future: 2743362.06

TotalAsset_Option: 24302014.0
InitialCash_Option: 49000000.0
LongPositionCloseValue: 1724410.0
ShortPositionCloseValue: -4823743.0
LongPositionSettleValue: 1724410.0
ShortPositionSettleValue: -4823743.0
PnLSettle_Option: -27874919.0
PnLClose_Option: -27797319.0


Summary of PnL: 
PnLSettle_toal: 1520815.07
PnLClose_toal: 1598415.07

*****************************************