***********2016-11-03  PnL**************

TotalAsset_ETF179812683.35
InitialCash_ETF153000000.0
PnL_ETF: 26812683.35

Margin_Future: 15653316.0
Cash_Future: 10353318.61
InitialCash_Future: 22800000.0
PnL_Future: 3206634.61

TotalAsset_Option: 29022335.0
InitialCash_Option: 54000000.0
LongPositionCloseValue: 2452716.0
ShortPositionCloseValue: -5728400.0
LongPositionSettleValue: 2452716.0
ShortPositionSettleValue: -5728400.0
PnLSettle_Option: -28369180.0
PnLClose_Option: -28253349.0


Summary of PnL: 
PnLSettle_toal: 1650137.96
PnLClose_toal: 1765968.96

*****************************************