***********2016-10-18  PnL**************

TotalAsset_ETF: 184270191.25
InitialCash_ETF: 158000000.0
PnL_ETF: 26270191.25

Margin_Future: 13392456.0
Cash_Future: 10808446.0
InitialCash_Future: 22800000.0
PnL_Future: 1400902.0

TotalAsset_Option: 24590794.3
InitialCash_Option: 49000000.0
LongPositionCloseValue: 2258313.0
ShortPositionCloseValue: -4493507.0
LongPositionSettleValue: 2258313.0
ShortPositionSettleValue: -4493507.0
PnLSettle_Option: -26773873.7
PnLClose_Option: -26644399.7


Summary of PnL: 
PnLSettle_toal: 897219.55
PnLClose_toal: 1026693.55

*****************************************