***********2016-10-19  PnL**************

TotalAsset_ETF: 184264298.94
InitialCash_ETF: 158000000.0
PnL_ETF: 26264298.94

Margin_Future: 13532232.0
Cash_Future: 10731746.85
InitialCash_Future: 22800000.0
PnL_Future: 1463978.85

TotalAsset_Option: 24950381.6
InitialCash_Option: 49000000.0
LongPositionCloseValue: 2158228.0
ShortPositionCloseValue: -4682251.0
LongPositionSettleValue: 2158228.0
ShortPositionSettleValue: -4682251.0
PnLSettle_Option: -26696014.4
PnLClose_Option: -26573641.4


Summary of PnL: 
PnLSettle_toal: 1032263.39
PnLClose_toal: 1154636.39

*****************************************